name: White-Stork-Project
title: White-Stork-Project
username:
account: ljones42
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4243490
bundleId: 4692330
url: https://ljones42.shinyapps.io/White-Stork-Project/
when: 1623160926.9888
lastSyncTime: 1623160926.98881
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Ch4.both_reservesmap.png|Ch4.reservesmap.pdf|Ch4.reservesmap.png|Demographics_table.jpg|Demographics_table.pdf|Demographics_table.png|Feelings_seen_wordclouds.pdf|gadm36_GBR_1_sp.rds|gadm36_GBR_2_sp.rds|Lizzie_seminar_abstracts.docx|postal_shapefile|README.md|Stork_Dataset_Radapted_clean.csv|Stork_Dataset_Radapted.csv|Stork_MainDataset.csv|Wordcloud_feelings_natrep.png|Wordcloud_feelings_proactive.pdf|WSP data cleaning.Rmd|WSP setup and demographics code.pdf|WSP_closed_questions.html|WSP_closed_questions.Rmd|WSP_data_cleaning.html|WSP_data_cleaning.Rmd|WSP_demographics.html|WSP_demographics.Rmd|WSP_fastest5.csv|WSP_R_cleaned_dataset_Final.csv|WSP_R_cleaned_dataset.csv|WSP_R_cleaned_dataset1.csv|WSP_R_Text_Analysis.pdf|WSP_sentiment_analysis_files/figure-latex/create Corpus and wordcloud-1.pdf|WSP_sentiment_analysis_files/figure-latex/Word frequency analysis-1.pdf|WSP_sentiment_analysis.html|WSP_sentiment_analysis.Rmd|WSP_setup_code_files/figure-gfm/pressure-1.png|WSP_setup_code.docx|WSP_setup_code.html|WSP_setup_code.nb.html|WSP_setup_code.pdf|WSP_setup_code.Rmd|WSP-data-cleaning.pdf|Distribution|rMarkdown PDFs
